<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOM FOUNDATION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
        <div class="nav">
            <div  class="logo">
                <img src="logo.jpg"> <h1 style="font-family:sansserif;"> Hospitals <br><span>Portal</span></h1>  
            </div>
            <div class="links">
                <ul>
                    <li><a href="Hospital login.html">Hospital Login</a></li>
                    <li><a href="login.html">User Login</a></li>
                </ul>

            </div>
        </div>
        <div class="maincontent">
            <div class="content">
            <h1>A place where user can find all services related to Hospitals and keep track on various services available in a Hospital.
                  User can enquire for various services in various Hospitals available in a Geographical location. 
                 It helps user to choose best hospital to visit and get proper health care.</h1>
            </div>
        </div>
</body>
</html>
