 <html>
<head><meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitals Portal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
        <div class="nav">
            <div  class="logo" >
                <img src="logo.jpg"> <h1 style="font-family:sansserif;">  Hospitals <br><span>Portal</span></h1>  
            </div>
       </div>

<div class="div">
<h1 class="h1"><u>User Login</u></h1><br>
<form class="form" align="middle">

<p>
Enter Id:
<input type="integer" name="Id" value="" maxlength="20" placeholder="Enter Id"/>
<br/><br>
</p>
<p>
Password:
<input type="text" name="password" value="" maxlength="20" placeholder="password"/><br/><br>
</p>
<p><h4>
<sub>
<input type="checkbox"/>
Remember Me</p><h4><br>
<p>
<a href="#"><input type="button" value="Login" /><br/></p><br>
<p><h3>
<sub>
<a href="#">Register?</a><br><br>
</p></h3></sub>
<p><h4>
<sub>
<a href="#">Forgot password?</a><br><br>
</p><h4></sub>
<p><h3>
<sub>
<a href="#">Provide Feedback?</a><br><br>
</p><h3></sub>
</form>
</div>
</body>
</html>
