*{
    margin:0;
    padding-left:0px;
    padding-top:0px;
    box-sizing: border-box;
}
.body
{
 width:100%;
    height: 100vh;
    background-color: #bde7ff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)),url(bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
position: relative;
align:center;
}
.form
{
color:#ffffff;
}
.div
{
 padding-top:60px;
padding-left:280px;
padding-right:250px;
padding-bottom:250px;
}
.a
{
color:#ffffff;
}
.h1{
color:#ffffff;
padding-left:150px;
padding-top:0px;
}

.nav{
  color:Blue;
    height: 10vh;
    display: flex;
    align-items:center;
    //justify-content: space-around;
      padding-left:30px;
     padding-top:70px;
}
.nav span{
color:Red;
}
.logo{
    display: inline-flex;
    align-items: left;
    padding-top:40px;
    padding-left:20px;
   padding-right:10px;
    
  
}
.logo img{
    margin-left:12px;
    border-radius:50%;
    height:35px;
    width:35px;
 
}
.links ul{
    display: flex;
    list-style: none;
}
.links ul li{
    margin-left:30px;
    
}
.links ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.links ul li a:hover{
    color: Red;
    text-decoration:underline;
    
}
.maincontent{
   
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 90vh;
  
}
.content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.maincontent .content a{
    text-decoration: none;
    color: WHITE;
    font-size: 18px;
    border: 4px solid CORAL;
    border-radius:25px;
    padding: 10px 14px;
    transition: 200ms ;
    
}
.maincontent .content h1{
    color: white;
    font-size: 18px;
}
.maincontent .content a:hover{
    background-color: Red;
}
.links{
padding-left:660px;
}
